﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{324638D9-8642-4D0E-8A6A-95DAE296D734}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ProofRegister.Service</RootNamespace>
    <AssemblyName>ProofRegister.Service</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.2.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="LinqKit, Version=1.1.9.0, Culture=neutral, PublicKeyToken=bc217f8844052a91, processorArchitecture=MSIL">
      <HintPath>..\packages\LinqKit.1.1.9.0\lib\net45\LinqKit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=4.0.12.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.4.0.12\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Integration.WebApi, Version=4.0.12.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Integration.WebApi.4.0.12\lib\net45\SimpleInjector.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.SelfHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.SelfHost.5.2.3\lib\net45\System.Web.Http.SelfHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TrackableEntities.Common, Version=2.5.0.0, Culture=neutral, PublicKeyToken=b10b51e7b9be6a2e, processorArchitecture=MSIL">
      <HintPath>..\packages\TrackableEntities.Common.2.5.6\lib\portable-net40+sl50+win+wpa81+wp80\TrackableEntities.Common.dll</HintPath>
    </Reference>
    <Reference Include="TrackableEntities.EF.6, Version=2.5.0.0, Culture=neutral, PublicKeyToken=b10b51e7b9be6a2e, processorArchitecture=MSIL">
      <HintPath>..\packages\TrackableEntities.EF.6.2.5.6\lib\net45\TrackableEntities.EF.6.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\Commands\Controller\ControllerCreateCommand.cs" />
    <Compile Include="Business\Commands\Controller\ControllerCreateCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\ControllerDeleteCommand.cs" />
    <Compile Include="Business\Commands\Controller\ControllerDeleteCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\ControllerUpdateCommand.cs" />
    <Compile Include="Business\Commands\Controller\ControllerUpdateCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\ProjectCreateCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\ProjectDeleteCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\ProjectUpdateCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\TrackCreateCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\TrackDeleteCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\TrackingDeviceCreateCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\TrackingDeviceDeleteCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\TrackingDeviceUpdateCommandHandler.cs" />
    <Compile Include="Business\Commands\Controller\TrackUpdateCommandHandler.cs" />
    <Compile Include="Business\Communication\WebApiConfigurator.cs" />
    <Compile Include="Business\Communication\WebApiModule.cs" />
    <Compile Include="Business\Entities\Address.cs" />
    <Compile Include="Business\Entities\BusinessEntityBase.cs" />
    <Compile Include="Business\Entities\NielsenShopProjectPoint.cs" />
    <Compile Include="Business\Entities\Position.cs" />
    <Compile Include="Business\Entities\Project.cs" />
    <Compile Include="Business\Entities\ProjectPeriod.cs" />
    <Compile Include="Business\Entities\ProjectPoint.cs" />
    <Compile Include="Business\Entities\ProjectPointType.cs" />
    <Compile Include="Business\Entities\ProjectPointVisit.cs" />
    <Compile Include="Business\Entities\Track.cs" />
    <Compile Include="Business\Entities\TrackingDevice.cs" />
    <Compile Include="Business\Entities\TrackSegment.cs" />
    <Compile Include="Business\Entities\TrackStatus.cs" />
    <Compile Include="Business\Entities\VisitInfo.cs" />
    <Compile Include="Business\Factories\DataServiceFactory.cs" />
    <Compile Include="Business\Factories\UnitOfWorkFactory.cs" />
    <Compile Include="Business\Queries\Controller\ControllerCountQuery.cs" />
    <Compile Include="Business\Queries\Controller\ControllerCountQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\ControllerGetEntitiesQuery.cs" />
    <Compile Include="Business\Queries\Controller\ControllerGetEntitiesQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\ControllerGetEntityQuery.cs" />
    <Compile Include="Business\Queries\Controller\ControllerGetEntityQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\ProjectCountQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\ProjectGetEntitiesQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\ProjectGetEntityQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\TrackCountQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\TrackGetEntitiesQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\TrackGetEntityQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\TrackingDeviceCountQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\TrackingDeviceGetEntitiesQueryHandler.cs" />
    <Compile Include="Business\Queries\Controller\TrackingDeviceGetEntityQueryHandler.cs" />
    <Compile Include="Business\Services\DataService.cs" />
    <Compile Include="Business\Services\RequestMetadataProvider.cs" />
    <Compile Include="Common\ISettings.cs" />
    <Compile Include="Common\ProofRegisterServiceProfile.cs" />
    <Compile Include="Common\Settings.cs" />
    <Compile Include="Infrastructure\Communication\IWebApiConfigurator.cs" />
    <Compile Include="Infrastructure\Communication\IWebApiModule.cs" />
    <Compile Include="Infrastructure\DAL\IRepository.cs" />
    <Compile Include="Infrastructure\DAL\IUnitOfWork.cs" />
    <Compile Include="Infrastructure\DAL\ProofRegisterUnitOfWork.cs" />
    <Compile Include="Infrastructure\DAL\Repository.cs" />
    <Compile Include="Infrastructure\DAL\UnitOfWork.cs" />
    <Compile Include="Infrastructure\Events\EventDispatcher.cs" />
    <Compile Include="Infrastructure\Events\IEvent.cs" />
    <Compile Include="Infrastructure\Events\IEventDispatcher.cs" />
    <Compile Include="Infrastructure\Factories\IDataServiceFactory.cs" />
    <Compile Include="Infrastructure\Factories\IUnitOfWorkFactory.cs" />
    <Compile Include="Infrastructure\Hosting\IRootHost.cs" />
    <Compile Include="Infrastructure\Hosting\RootHost.cs" />
    <Compile Include="Infrastructure\Services\IDataService.cs" />
    <Compile Include="Infrastructure\Services\IRequestMetadataProvider.cs" />
    <Compile Include="Infrastructure\WebApi\IApiControllerBase.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebApi\Controllers\ApiControllerBase.cs" />
    <Compile Include="WebApi\Controllers\ProjectsController.cs" />
    <Compile Include="WebApi\Controllers\TrackingDevicesController.cs" />
    <Compile Include="WebApi\Controllers\TracksController.cs" />
    <Compile Include="WebApi\Controllers\TrackSegmentsController.cs" />
    <Compile Include="WebApi\RouteNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProofRegister.Common\ProofRegister.Common.csproj">
      <Project>{E4A183E9-F86F-48ED-8F0A-11BC00BD4CE0}</Project>
      <Name>ProofRegister.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProofRegister.Contracts\ProofRegister.Contracts.csproj">
      <Project>{1D2EA411-C341-4FDE-B3A7-8DA98C51093C}</Project>
      <Name>ProofRegister.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProofRegister.DAL.Entities\ProofRegister.DAL.csproj">
      <Project>{86E03F91-9551-4A4A-BF3C-CFAE18929C9D}</Project>
      <Name>ProofRegister.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>